[twilio]
twilio_sid = AC8e97b31b36498c53c9674163a32c2f80
twilio_token = bc3fae0c96f301cb8712b7a9d11d7da1
twilio_phone_number = +18647138522

[emergency_info]
emergency_phone_number = +15189615258
emergency_address = 115 Hoy Road, Ithaca, NY 14850
emergency_message = hello from the other side

[naloxone_info]
naloxone_expiration_date = Sun Mar 10 2024
absolute_maximum_temperature = 140

[admin]
passcode = 
admin_phone_number = +15189615258
enable_sms = True

[power_management]
enable_active_cooling = False
enable_power_saving = True
active_hours_start_at = 08:30
active_hours_end_at = 18:45

