[twilio]
twilio_sid = AC8e97b31b36498c53c9674163a32c2f80
twilio_token = bc3fae0c96f301cb8712b7a9d11d7da1
twilio_phone_number = +18647138522

[emergency_info]
emergency_phone_number = +15189615258
emergency_address = 115 Hoy Rd, Ithaca, NY 14850
emergency_message = This is the test message

[naloxone_info]
naloxone_expiration_date = Sat Jan 14 2023
absolute_maximum_temperature = 99

[admin]
passcode = 
admin_phone_number = +15189615258
enable_sms = True

[power_management]
enable_power_saving = True
active_hours_start_at = 08:29
active_hours_end_at = 18:45

