[twilio]
twilio_sid = gdgdgs
twilio_token = dfgdsg
twilio_phone_number = dfsgdsgdg

[emergency_info]
emergency_phone_number = dgdfsg
emergency_address = dfgdfgs
emergency_message = dfgdsg

[naloxone_info]
naloxone_expiration_date = Thu Nov 24 2022
absolute_maximum_temperature = 40

[admin]
passcode = dfdfg
admin_phone_number = dsgdfsg
enable_sms = True

[power_management]
enable_power_saving = True
active_hours_start_at = 00
active_hours_end_at = 18

